{
  "name": "opxcms/opx-slideshow",
  "description": "OpxCMS slideshow module.",
  "type": "library",
  "keywords": [
    "opxcms",
    "slideshow",
    "module"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/opxcms/opx-slideshow/issues",
    "source": "https://github.com/opxcms/opx-slideshow"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcms@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "opxcms/opx-foundation": "^1.1.4",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Opx\\Slideshow\\": "src/"
    }
  },
  "extra": {
    "opxcms" : {
      "module": "Modules\\Opx\\Slideshow\\Slideshow"
    }
  },
  "minimum-stability": "dev"
}
